apiVersion: v1
kind: Secret
metadata:
  name: {{ include "unleasherator.fullname" . }}-controller-manager
  labels:
  {{- include "unleasherator.labels" . | nindent 4 }}
data:
  service-account-credentials.json: {{ required "controllerManager.serviceAccountCredentialsJson is required" .Values.controllerManager.serviceAccountCredentialsJson | b64enc
    | quote }}
type: opaque