apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "unleasherator.fullname" . }}-selfsigned-issuer
  labels:
  {{- include "unleasherator.labels" . | nindent 4 }}
spec:
  selfSigned: {}