apiVersion: v1
kind: Service
metadata:
  name: {{ include "unleasherator.fullname" . }}-unleasherator-metrics-service
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: unleasherator
    app.kubernetes.io/part-of: unleasherator
    control-plane: unleasherator
  {{- include "unleasherator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.unleasheratorMetricsService.type }}
  selector:
    control-plane: unleasherator
  {{- include "unleasherator.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.unleasheratorMetricsService.ports | toYaml | nindent 2 -}}