apiVersion: v1
kind: Service
metadata:
  name: {{ include "unleasherator.fullname" . }}-webhook-service
  labels:
    app: unleasherator
  {{- include "unleasherator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webhookService.type }}
  selector:
    control-plane: controller-manager
  {{- include "unleasherator.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.webhookService.ports | toYaml | nindent 2 }}